# cosu

This folder contains the source code 



```
Setting Up
this is a excample app for Single purpose devices in which user will be locked to one app only.
by this owner can control what features of device user can access

Steps:-
-> push application using android studio
-> for using application app nedd to be owner of device for that we need to pass a command from terminal which will make this app owner of device
-> with owner access/permission app can control user from navigation to other apps or using any other feature.
-> connect phone to system with usb debugging enabled and after that check if device is visibeld in system
run this comman 
 ./adb devices
 if ur device is visibel with status online then run this command
 ./adb shell dpm set-device-owner com.google.codelabs.cosu/.DeviceAdminReceiver;
 this command will make ur app owner of that device
How to use
-> At start of there are two button and 1 image section
-> click an image using camera
->and after that click start lock task mode button 
if owner permission are given than user will be locked to that screen only ,and for stopping this user need to press stop lock task button until that user will be blocked to this app only